body
  background-color: #F5F5F5
.tags
  padding-top: 25px
  display: flex
  align-items: center
  flex-direction: column
  font-family: 'PT Sans', sans-serif
  h1
    font-weight: normal
    font-size: 14px
    color: #5C5C5C
    margin-top: 0
  h2
    font-size: 16px
    color: #5C5C5C
    margin-top: 30px
  &__type
    display: flex
    margin-top: 80px
    margin-bottom: 50px
    font-size: 12px
    color: #969696
    text-transform: uppercase
    span
      margin-right: 40px
      cursor: pointer
      display: flex
      align-items: center
    img
      margin-right: 8px
      &:last-child
        margin-right: 0
    span.active
      color: #0077C2
  &__list
    width: 810px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__list-expand
    position: absolute
    right: -20px
  &__list-remove
    position: absolute
    right: 15px
  &__list-item
    border-radius: 32px
    position: relative
    padding: 11px 38px
    font-size: 14px
    cursor: pointer
    margin-bottom: 32px
    margin-right: 30px
  &__list-item--genre
    border: 2px solid #42A5F5
    color: #42A5F5
  &__list-item--genre--active
    background-color: #42A5F5
    color: #fff
  &__list-item--mood
    border: 2px solid #EC407A
    color: #EC407A
  &__list-item--mood--active
    background-color: #EC407A
    color: #fff
  &__choosed
    width: 810px
  &__choosed-title
    font-size: 12px
    letter-spacing: 0.08em
    line-height: 20px
    text-transform: uppercase
    color: #5C5C5C
  


